# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: GUI's Release CI

on:
  push:
    branches: [ release, automatic-release-feature ]
  pull_request:
    branches: [ release, automatic-release-feature ]

jobs:
  release:

    runs-on: ubuntu-latest

    strategy:
        matrix:
          node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install

    - name: build the bundled
      run: npm run build

    - name: git config (Config)
      run: git config user.name "zhi"

    - name: git config (Config)
      run: git config user.email "linkxsystem@gmail.com"

    - name: git action (Add)
      run: git add bundled

    - name: git action (Status)
      run: git status
    
    - name: git action (Commit)
      run: git commit -m "builded the version feature"
    
    - name: release 
      run: npm run release
    
    - name: publish
      run: git push origin release
