# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: GUI's Release CI

on:
  push:
    branches: [ release, automatic-release-feature ]
  pull_request:
    branches: [ release, automatic-release-feature ]

jobs:
  release:

    runs-on: ubuntu-latest

    strategy:
        matrix:
          node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install

    - name: build the bundled
      run: |
        npm run build
        git add bundled
        git status

    - name: git config (Config)
      run: |
        git config --local user.name "zhi"
        git config --local user.email "linkxsystem@gmail.com"
        git commit -m "builded the version feature"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
